<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>
        Uspih

    </title>

    <link href="styleaddpr.css" type="text/css" rel="stylesheet">
    <!--<link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Neucha" /> -->
</head>



<body>
    <div class="add-left-emptyside"></div>
    <div class="add-left-filedside">
        <nav class="addpro-nav">
            <a class="nav-button" href="#"><img src="img/header-img2.png" alt="menu"></a>
            <ul>
                <li><a href="#">Історія</a></li>
                <li><a href="#">Подарунки</a>
                    <ul>
                        <li><a href="#">Кабінет</a></li>
                        <li><a href="#">Персональні данні</a></li>
                        <li><a href="#">+Додати проект</a></li>
                        <li>
                            <a href="#">Дієвість</a>
                            <ul>
                                <li><a href="#">Я стежу</a></li>
                                <li><a href="#">Мене стежать</a></li>
                            </ul>
                        </li>
                        <li><a href="#">Товариство</a></li>

                    </ul>
                </li>
                <li><a href="">Успіх</a></li>
                <li><a href="">Команда</a></li>
                <li><a href="">Блоги</a></li>
            </ul>
        </nav>

    </div>
    <!-- !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!-->
    <div class="content">
        <div class="addpr-title"><img src="img/pricel.png" width="4%" alt=""> Додати проект</div>
        <div style="padding-left:1%"> <img src="img/helpline.png" alt="addpr"></div>
        <div id="tab">
            <input type="radio" name="table" id="punkt1" checked>
            <label for="punkt1">Основні дані</label>
            <input type="radio" name="table" id="punkt2">
            <label for="punkt2">Детальніше</label>
            <input type="radio" name="table" id="punkt3">
            <label for="punkt3">Винагороди</label>
            <input type="radio" name="table" id="punkt4">
            <label for="punkt4">Команда</label>
            <input type="radio" name="table" id="punkt5">
            <label for="punkt5">Реквізити</label>
            <input type="radio" name="table" id="punkt6">
            <label for="punkt6" id="disabled">Надіслати</label>


            <div id="table">
                <div class="tab_1">
                    <form action="" method="post" name="new_proj_1">
                        <table>
                            <tr>
                                <td>Назва проекту*</td>
                                <td id="name"><input type="text" name="name_proj" placeholder="Дайте своєму проекту файне імя" required></td>
                            </tr>
                            <tr>
                                <td>Бюджет*</td>
                                <td id="sum"><input type="numbres" name="name_proj" placeholder="55 7777" required width=""> грн
                                    <h5>Впишіть бюджет проекту в гривнях. <a href="#" id="how_right">Як правильно вирахувати бюджет?</a></h5>
                                </td>

                            </tr>
                            <tr>
                                <td>Тривалість*</td>
                                <td>
                                    <a href="#">30 днів</a>
                                    <a href="#">60 днів</a>
                                    <a href="#">90 днів</a>
                                    <a href="#">365 днів</a>
                                    <h5>Оберіть термін</h5>
                                </td>
                            </tr>
                            <tr>
                                <td>Категорія*</td>
                                <td id="categoti">

                                    <div class="cat_part_1">
                                        <p><input type="checkbox" checked>Транспорт</p>
                                        <p><input type="checkbox">Права людини</p>
                                        <p><input type="checkbox">Освіта</p>
                                        <p><input type="checkbox">Дизайн</p>
                                        <p><input type="checkbox">Література</p>
                                        <p><input type="checkbox">Музика</p>
                                        <p><input type="checkbox">Медіа</p>
                                    </div>

                                    <div class="cat_part_2">
                                        <p><input type="checkbox">Місто</p>
                                        <p><input type="checkbox">Ітернет</p>
                                        <p><input type="checkbox">Подорож</p>
                                        <p><input type="checkbox">Соціум</p>
                                        <p><input type="checkbox">Бізнес</p>
                                        <p><input type="checkbox">Технології</p>
                                        <p><input type="checkbox">Діти</p>
                                    </div>

                                    <div class="cat_part_3">
                                        <p><input type="checkbox">Відео</p>
                                        <p><input type="checkbox">Кіно</p>
                                        <p><input type="checkbox">Здоров'я</p>
                                        <p><input type="checkbox">Економіка</p>
                                        <p><input type="checkbox">Екологія</p>
                                        <p><input type="checkbox">Театр</p>
                                        <p><input type="checkbox">Мистецтво</p>
                                    </div>
                                </td>
                            </tr>

                            <tr>
                                <td>Образ проекту*</td>
                                <td>
                                    <div class="obraz">
                                        <div class="add_img">
                                            <a href="#">
                                                <p>Натисніть, щоб завантажити або перетягніть зображення сюда</p>
                                            </a>
                                        </div>
                                        <h5>
                                            Це зображення стане обкладинкою вашого проекта та буде аоказано на головній сторінці сайту та вашого проекту.</h5>
                                        <h5>Розмір: 1920 х 530 рх&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Формати: jpeg / jpg / png
                                        </h5><br><br>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>Відео*</td>
                                <td id="add_video">
                                    <div>
                                        <input type="url">
                                        <h5>Вставте посилання з youtube fb vimeo. Відео найкращий спосіб відчуття емоції, мотиви і характер проекту. <a href="#">Ефективний хронометраж 1-3хв</a></h5>
                                    </div>
                                </td>
                            </tr>
                        </table>
                        <div class="save">
                            <a href="#"><img src="img/save.png" alt="save"></a>
                        </div>

                    </form>
                </div>


                <div class="tab_2">
                    <form action="" method="post" name="new_proj_2">
                        <table id="two">
                            <tr>
                                <td>Короткий опис*</td>
                                <td>
                                    <textarea name="opys" id="" cols="60" rows="5"></textarea>
                                    <h5>Поясніть свій проект один реченням</h5>
                                </td>
                            </tr>
                            <tr>
                                <td>Детальний опис*</td>
                                <td id="add-desc">
                                    <div>
                                        <textarea name="opys" id="" cols="60" rows="5"></textarea>
                                        <div id="add-desc-1">
                                            <h5>Розкажіть про свій проект і переконайте людей чому варто його профінансувати.</h5>
                                            <h5>Проаналізуйте <a href="#">успішні поректи</a>. Використовуйте не тільки слова,а й візуальне. Доречна якісна інфографіка додає ваги вашому проекту.</h5>
                                        </div>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>Статті бюджету*</td>
                                <td>

                                    <textarea name="opys" id="" cols="60" rows="5"></textarea>
                                    <div id="add-finance">
                                        <h5>Куди буде використано бюджет, зібраний <a href="#">МістомУспіху</a>? Які інші джерела фінансування?</h5>
                                        <h5>Як проект розвиватиметься далі?</h5>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>Зображення для соц мереж*</td>
                                <td>
                                    <div class="img_for_soc">
                                        <div id="img_for_soc">
                                            <a href="#">Натисніть, щоб завантажити або перетягніть зображення сюди</a>
                                        </div>
                                        <h5>Завантажте квадратну картинку, яка відображатиметься при поширенні вашого проекту у соц-мережах та у інших службах. Якщо залишити це поле порожнім, буде використовуватися основний образ проекту.</h5>
                                        <h5>Розмір: 500 х 500 рх&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Формати: jpeg / jpg / png</h5>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>Сайт</td>
                                <td id="sait_add">
                                    <input type="url" name="url">
                                    <h5>Посилання на вебсайт проекту, якщо він уіснує</h5>
                                    <br>
                                    <p id="twiterok">
                                        <i class="fa fa-twitter-square" aria-hidden="true"></i>
                                        <input type="url" name="url_twiter">
                                    </p>

                                    <p id="FB">
                                        <i class="fa fa-facebook-official" aria-hidden="true"></i>
                                        <input type="url" name="url_facebook">
                                    </p>

                                    <p id="google">
                                        <i class="fa fa-google-plus-square" aria-hidden="true"></i>
                                        <input type="url" name="url_google">
                                    </p>

                                    <p id="utoube">
                                        <i class="fa fa-youtube-square" aria-hidden="true"></i>
                                        <input type="url" name="url_youtube">
                                    </p>

                                    <p id="link">
                                        <i class="fa fa-linkedin-square" aria-hidden="true"></i>
                                        <input type="url" name="url_link">
                                    </p>
                                </td>
                            </tr>
                        </table>

                        <div class="save">
                            <a href="#"><img src="img/save.png" alt="save"></a>
                        </div>

                    </form>
                </div>

                <div class="tab_3">
                    <form action="" method="post" name="new_proj_3">
                        <table id="three">
                            <tr>
                                <td><img style="margin-left:80%" src="img/award.png" alt="award"></td>
                                <td></td>
                            </tr>
                            <tr>
                                <td>Сума</td>
                                <td id="po_sum">
                                    <input type="numbers" placeholder="55 7777">&nbsp;грн&nbsp;&nbsp;&nbsp;&nbsp;Кількість
                                    <input type="numbers">
                                    <div class="po_sumi">
                                        <h5>Залиште поле пустим якщо кількість не обмежена</h5>
                                    </div>
                                </td>
                            </tr>

                            <tr>
                                <td>Опис</td>
                                <td>
                                    <textarea name="opis3" id="" cols="25" rows="8"></textarea>
                                </td>
                            </tr>
                            <tr>
                                <td>Зображення винагороди*</td>
                                <td>
                                    <div class="img_win">
                                        <a href="#">Натисніть, щоб завантажити або перетягніть зображення сюди</a>
                                    </div>
                                    <h5>Презентуй винагороду через образ</h5>
                                    <h5>Розмір: 320 х 320&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Формати: jpeg / jpg / png</h5>

                                </td>
                            </tr>
                            <tr>
                                <td>Місяць</td>
                                <td>
                                    <select name="month" id="month">
												<option value="" selected="">Січень</option>
												<option value="">Лютий</option>
												<option value="">Березень</option>
												<option value="">Квітень</option>
												<option value="">Травень</option>
												<option value="">Червень</option>
												<option value="">Липень</option>
												<option value="">Серпень</option>
												<option value="">Вересень</option>
												<option value="">Жовтень</option>
												<option value="">Листопад</option>
												<option value="">Грудень</option>						
											</select> Рік
                                    <select name="year" id="year">
												
												<option value="">2017</option>
												<option value="">2018</option>
												<option value="">2019</option>
												<option value="">2020</option>
												<option value="">2021</option>
												<option value="">2022</option>
												<option value="">2023</option>
												<option value="">2024</option>
												<option value="">2025</option>
											</select>
                                    <span id="add-garbage1"><a href="#">Видалити</a><img src="img/pers_cab_korzina.png" alt=""></span>
                                </td>
                            </tr>
                        </table>

                        <div class="line_save">
                            <img src="img/line-save.png" alt="line">
                        </div>

                        <div class="add_present">
                            <a href="#">+Додати ще винагороду</a>
                        </div>

                        <div class="save">
                            <a href="#"><img src="img/save.png" alt="save"></a>
                        </div>

                    </form>
                </div>

                <div class="tab_4">
                    <form action="" method="post" name="new_proj_4">
                        <table id="four">
                            <tr>
                                <td><i class="fa fa-users" aria-hidden="true"></i></td>
                                <td>

                                    <h2 style="color:#136c7c"><img src="img/about_main_1.png" alt=""> Команда проекту</h2>
                                </td>
                            </tr>

                            <tr>
                                <td>

                                    <img style="margin-top:50%" src="img/face.png" alt="face">
                                </td>
                                <td>
                                    <input type="text" value="Каменских Настя">
                                    <input type="text" value="Автор проекту">
                                    <a href="#"><i class="fa fa-trash" aria-hidden="true"></i></a>
                                </td>
                            </tr>

                            <tr>
                                <td>

                                    <img src="img/face.png" alt="face">

                                </td>
                                <td>

                                    <input type="text" value="Лобода Світлана">
                                    <input type="text" value="Координатор проекту">
                                    <img src="img/pers_cab_korzina.png" alt="">
                                    <a href="#"><i class="fa fa-trash" aria-hidden="true"></i></a>


                                </td>
                            </tr>

                            <tr>
                                <td>

                                    <img src="img/face.png" alt="face">
                                </td>
                                <td>

                                    <input type="text" value="Сердючка Віра">
                                    <input type="text" value="Відділ кадрів">
                                    <img src="img/pers_cab_korzina.png" alt="">
                                    <a href="#"><i class="fa fa-trash" aria-hidden="true"></i></a>
                                </td>
                            </tr>
                        </table>
                        <div class="add_person">
                            <a href="#">+Додати ще людину</a>
                        </div>
                        <div class="save">
                            <a href="#"><img src="img/save.png" alt="save"></a>
                        </div>
                    </form>

                </div>

                <div class="tab_5">
                    <form action="" method="post">
                        <table>
                            <tr>
                                <td></td>
                                <td>
                                    <input type="radio" checked>Неприбуткова організація
                                    <input type="radio"> фізична особа підприємець
                                </td>
                            </tr>
                            <tr>
                                <td>Власник рахунку*</td>
                                <td><input type="name"></td>
                            </tr>
                            <tr>
                                <td>Адреса*</td>
                                <td><input type="text"></td>
                            </tr>
                            <tr>
                                <td>Mісто*</td>
                                <td>
                                    <select name="city" id="city">
												<option value="Місто" selected></option>
												<option value="">Київ</option>
												<option value="" >Вінниця</option>
												
											</select>
                                </td>
                            </tr>
                            <tr>
                                <td>Номер рахунку*</td>
                                <td><input type="numbers"></td>
                            </tr>
                            <tr>
                                <td>МФО*</td>
                                <td><input type="numbers"></td>
                            </tr>
                            <tr>
                                <td>Банк*</td>
                                <td><input type="text"></td>
                            </tr>
                            <tr>
                                <td>МФО*</td>
                                <td><input type="numbers"></td>
                            </tr>
                            <tr>
                                <td>Телефон</td>
                                <td><input type="numbers"></td>
                            </tr>
                        </table>
                        <div class="save">
                            <a href="#"><img src="img/save.png" alt=""></a>
                        </div>
                    </form>

                </div>

                <div class="tab_5 error">
                    <form action="" method="post">
                        <table>
                            <tr>
                                <td></td>
                                <td>
                                    <input type="radio" checked>Неприбуткова організація
                                    <input type="radio"> фізична особа підприємець
                                </td>
                            </tr>
                            <tr>
                                <td id="red_error">Власник рахунку*</td>
                                <td>
                                    <input type="name">
                                    <h4 style="color:red;font-size:80%">Нажаль проект не збережено! Будьласка виправте помилки!</h4>
                                </td>
                            </tr>
                            <tr>
                                <td>Адреса*</td>
                                <td><input type="text" value="м.Вінниця, Україна"></td>
                            </tr>
                            <tr>
                                <td>Mісто*</td>
                                <td>
                                    <select name="city" id="city">
												<option value="" ></option>
												<option value="">Київ</option>
												<option value="" selected>Вінниця</option>
											>
											</select>
                                </td>
                            </tr>
                            <tr>
                                <td>Номер рахунку*</td>
                                <td><input type="numbers"></td>
                            </tr>
                            <tr>
                                <td>МФО*</td>
                                <td><input type="numbers"></td>
                            </tr>
                            <tr>
                                <td>Банк*</td>
                                <td><input type="text"></td>
                            </tr>
                            <tr>
                                <td>МФО*</td>
                                <td><input type="numbers"></td>
                            </tr>
                            <tr>
                                <td>Телефон</td>
                                <td><input type="numbers"></td>
                            </tr>
                        </table>
                        <div class="save_5 save_error">
                            <img src="img/save.png" alt="">
                        </div>
                    </form>

                </div>
            </div>
            <div class="add-fon"></div>
        </div>

    </div>
    <!-- !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!-->


    <!-- <div class="add-right-empty"></div>-->
    <div class="footer">
        <div class="footer-foot1">
            <div class="footer-foot1-linkblock"><a class="footer-foot1-links" href="#">Контакти</a>
                <a class="footer-foot1-links" href="#">Блог</a>
                <a class="footer-foot1-links" href="#">Партнери</a>
                <a class="footer-foot1-links" href="#">Правила сайту</a>
                <a class="footer-foot1-links" href="#">Авторизуватись</a>
                <a class="footer-foot1-links" href="#">Про нас</a>
                <a class="footer-foot1-links" href="#">Програма</a>
                <a class="footer-foot1-links" href="#">Контакти</a>
                <a class="footer-foot1-links" href="#">Допомога</a>
            </div>
        </div>

        <div class="footer-foot2">
            <div class="footer-foot2-cng"><img src="img/footer_letter_8.png" alt=""> Дізнавайтесь про нові проекти першим: <input type="mail"></div>

        </div>
        <div class="footer-foot3">
            <div class="footer-foot3-cng">
                <img src="img/footer_site_13.png" alt="біг">www.uspih.vn.ua

                <img src="img/footer_eMail_14.png" alt="біг">uspih.city@gmail.com

                <img src="img/footer_telephon_15.png" alt="біг">+38(063)189-22-56

            </div>

        </div>
    </div>
</body>

</html>
